{
  "name": "zhaobiaowang_spider_js",
  "version": "1.0.0",
  "description": "- ✅ **无头浏览器模式**: 基于Playwright，适合服务器环境运行\r - ✅ **AI验证码识别**: 集成SiliconFlow大模型API自动识别验证码\r - ✅ **FTP自动上传**: 直接上传到静态站点，无需本地存储\r - ✅ **智能去重机制**: 检查FTP服务器文件，避免重复上传\r - ✅ **串行上传保证**: 确保每个文件都成功上传，不遗漏\r - ✅ **增强重试机制**: 网络不稳定时自动重试，指数退避算法\r - ✅ **青龙面板优化**: 适配定时任务环境",
  "main": "zhaobiaowang_spider_js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "basic-ftp": "^5.0.5",
    "playwright": "^1.53.1",
    "ssh2-sftp-client": "^12.0.1"
  }
}